*{
    margin: 0;
    padding: 0;
}
body{
    background:url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
nav{
    background-color: white;
    box-shadow: 0 0 3px rgb(206, 204, 204);
    padding: 10px 5%!important;
}
nav input{
    border-radius: 5px;
    margin-left:auto;
    outline: none;
    padding: 5px 15px;
    font-size: 12px;
    width: 100%;
    transition: .3s;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(202, 199, 199);
}
nav a{
    font-size: 16px;
}
p{
    margin-bottom: 0;
}
nav input:focus{
    /* border: 1px solid rgb(255, 255, 255); */
    background-color: #f8ebef;
    /* color: white; */
}
nav .input{
    position: relative;
    margin-left: auto;
    width: 20%;
}
.border-box{
    border-radius: 5px;
    box-shadow: 0 0 3px rgb(229, 229, 229);
}
.circle{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
.circle img{
    width: 100%;
}
a{
    color: black;
    transition: .2s;
}
nav button{
    border: 1px solid white;
    background-color: #e75309;
    color: white;
    font-size: 12px;
    height:30px;
    outline: none;
    padding: 3px 15px;
    border-radius: 5px;
}
.nav-right{
    margin-left:auto
}
.bg-white{
    background-color: rgba(216, 216, 216, 0.8)!important;
}
li{
    list-style: none;
}
.nav-right div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background-color: aqua;
    border: 2px solid rgb(241, 241, 241);
}
.nav-right div img{
    width: 100%;
}
.commentoprate p{
    transition: .2s;
}
.commentoprate p:hover{
    cursor: pointer;
    color: #0b577d;;
}