main .input{
    background-color: rgb(60, 172, 246);
    padding: 20px;
    position: relative;
}
p{
    color: white;
}
.input textarea{
    border: none;
    outline: none;
    resize: none;
    font-size: 14px;
    width: 100%;
    background-color: transparent;
}
.delete{
    border-radius: 5px;
    font-size: 12px;
    color: white;
    padding: 3px 10px;
    margin-left: 10px;
    border: 1px solid white;
    background: transparent;
    transition: .3s;
}
.search{
    margin-top: 10px;
    padding: 5px 15px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.delete:hover{
  
    background-color: #074d70;
}
.iconlist img{
    width: 20px;
}
.pub .submit{
    border: 1px solid white;
    background-color: #074d70;
    color: white;
    font-size: 12px;
    outline: none;
    padding: 3px 15px;
    border-radius: 5px;
}
main .input.active::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: rgb(248, 138, 75);
}
.togglelist p{
    font-size: 14px;
    margin: 0 10px;
    padding:.75rem .5rem!important;
    transition: .3s;
    position: relative;
}

.togglelist p:hover{
    color:#0b577d;
}

.togglelist p.active{
    color:#0b577d;;
    position: relative;
}

.togglelist p.active::after{
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    bottom: 0;
    height: 3px;
    left: 0;
    background-color: #0b577d;;
}
.name p{
    font-size: 14px;
}
ul li{
    align-items: flex-start;
    padding: 5px;
    font-size: 12px;
}
ul li span{
    color: #999;
}
.text{
    padding: 20px 20px 10px 20px;
    font-size: 14px;
}
.comment{
    padding: 20px 20px 10px 20px;
}
.comment input{
    border-radius: 20px;
    margin-left: 10px;
    outline: none;
    padding: 5px 15px;
    font-size: 12px;
    width: 60%;
    transition: .3s;
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(202, 199, 199);
    height: 40px;
}
.comment button{
    border: 1px solid white;
    background-color: #0b577d;
    color: white;
    font-size: 12px;
    outline: none;
    padding: 3px 15px;
    border-radius: 5px;
    height: 30px;
    margin-left: 10px;
}
.mycomment{
    margin-left: 50px;
}
.mycomment p{
    margin-left: 20px;
    background-color: rgb(74, 59, 39);
    border-radius: 5px;
    padding:5px 10px;
    min-width: 50%;
    font-size: 14px;
}
.circle1{
    width: 35px;

    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}
.circle1 img{
    width: 100%;
}
.commentoprate{
    margin: 0 15px;
}
.commentoprate p{
    font-size: 12px;
    margin-left: 3px;
    color: rgb(251, 253, 255);
}
