<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="__CDN__/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="__CDN__/assets/css/base.css">
  <link rel="stylesheet" href="__CDN__/assets/css/index.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="__CDN__/assets/js/bootstrap.min.js"></script>

  <script src="__CDN__/assets/js/index.js"></script>
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="/index">index</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/index/index/concern">Focus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index/index/follower">fans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index/index/message">message</a>
        </li>


      </ul>


      <div class="nav-right d-flex align-items-center">
        <div>
          <img src="__CDN__/assets/img/6.png" alt="">
        </div>

        <button class="send ml-3 publish">publishment</button>
      </div>
    </div>
  </nav>
  <main>
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">

          <!-- 模态框头部 -->
          <div class="modal-header">
            <h4 class="modal-title">修改内容</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- 模态框主体 -->
      
            <input type="text" class="modal-body" style="height:200px;border:none;outline:none">
     

          <!-- 模态框底部 -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary edit" data-dismiss="modal">确定</button>
          </div>

        </div>
      </div>
    </div>
    <div class="text-center">
      <input type="text" class="search" placeholder="搜索文章">
    </div>

    <div class="container pl-5">
      <div class="row pl-5 pt-2 align-items-start justify-content-center">

        <div class="col-12 pub col-md-7 mb-3">
          <div class="input border-box">
            <textarea class="text" placeholder="publishmentmessage"></textarea>
            <div class="d-flex justify-content-between">
              <div class="iconlist">
              </div>
              <div>
                <button class="submit">publishment</button>
              </div>
            </div>
          </div>

          <div class="d-flex flex-column order">



          </div>
        </div>
        <div class="col-12 col-md-3 mb-3 mb-md-0 border-box pb-3 bg-white p-0" style="overflow: hidden;">
          <img src="__CDN__/assets/img/banner.png" style="width: 120%;height:80px" alt="">
          <div>

            <div class="d-flex mt-1 align-items-center justify-content-center">
              <div class="circle">
                <img src="__CDN__/assets/img/6.png" width="50" alt="">
              </div>

              <p class="ml-2" style="font-size: 14px">Mr Birchoffical</p>
            </div>

          </div>
          <div>

            <div class="d-flex align-items-center justify-content-center">
              <p class=" p-1">Will pull the eagle bow such as the full moon, northwest look, shoot the sky Wolf.</p>


            </div>

          </div>
        </div>
      </div>
    </div>
  </main>

  <script>
    
    $('.search').focus(function () {
      $("body").keydown(function () {
        if (event.keyCode == "13") {
          var val = $('.search').val();
          console.log(val);
          $.ajax({
            url: 'index/ajax/search',
            method: 'get',
            data: { 'val': val },
            success: function (res) {
              if (val == '') {
                $('.input').fadeIn()
              }
              else {
                $('.input').hide()
                $('.input').eq(0).show()
                var data = res['data'];
                console.log(data);
                let length = data.length - 1;
                console.log(data);
                show(length, data)
              }
            }
          })

        }
      })
    })

    var id = 1;
    var append = '';
    function show(length, data) {
      for (let i = 0; i <= length; i++) {
        append = ` 
         <div class="input border-box order-3 mt-2" id="${data[i].id}">
              <div class="d-flex align-items-center">
                <div class="circle">
                  <img src="__CDN__/assets/img/4.png" width="50" alt="">
                </div> 
                <div class="name ml-1">                  
                  <p>${data[i].username}             </p> <p>11/30</p>                  </div>
                </div>
              
              <p class="text">${data[i].textarea}</p>
                        <div class="d-flex">
                <div class="d-flex align-items-center commentoprate">
                  <img src="__CDN__/assets/img/line_talk.png" width="15" alt="">
                  <p data-toggle="collapse" data-target="#demo${i}">comment</p>  </div> 
                  <div class="d-flex align-items-center commentoprate">
                  <img src="__CDN__/assets/img/love.png" width="15" alt="">
                  <p class="editbutton" data-toggle="modal" data-target="#myModal">edit</p>    <button class="delete">删除</button>            </div>              </div>
              <div class="comment collapse" id="demo${i}">
                <div class="d-flex align-items-center">
                  <div class="circle">  <img src="__CDN__/assets/img/6.png" width="50" alt="">                  </div>
                  <input type="text" placeholder="comments">
                  <button>comments</button>
                </div>
              </div>
            </div>`
        $('.order').append(append);
        $('.editbutton').click(function(){
          var id = $(this).parents('.input').attr('id');
          console.log(id);
          $('.edit').click(function(){
            var val = $(this).parent().siblings('input').val();
            $.ajax({
              url: 'index/ajax/edit',
              method: 'get',
              data: { 'id': id,'val':val },
              success: function (res) {
                location.reload()
              }
            })
          })
        })
      }
      $('.delete').click(function () {
        var id = $(this).parents('.input').attr('id');
        console.log(id);
        $.ajax({
          url: 'index/ajax/delete',
          method: 'get',
          data: { 'id': id },
          success: function (res) {
            location.reload()
          }
        })
      })
    }
    $.ajax({
      url: 'index/ajax/echo',
      method: 'get',
      // data:{'id':id},
      success: function (res) {
        var data = res['data'];
        let length = data.length - 1;
        console.log(data);
        show(length, data)
      }
    })
    $('.submit').click(function () {
      console.log(6);
      var val = $('.text').val();
      if (val == '') {
        alert('内容不能为空！')
      }
      else {
        $.ajax({
          url: 'index/ajax/insert',
          method: 'get',
          data: { 'val': val },
          success: function (res) {
            location.reload()
          }
        })
      }
    })


  </script>
</body>

</html>