<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="__CDN__/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="__CDN__/assets/css/base.css">
  <link rel="stylesheet" href="__CDN__/assets/css/index.css">
  <link rel="stylesheet" href="__CDN__/assets/css/publish.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="__CDN__/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/index.js"></script>
  <script src="/assets/js/publish.js"></script>

  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="/index">index</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/index/index/concern">Focus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index/index/follower">fans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/index/index/message">message</a>
        </li>


      </ul>


      <div class="nav-right d-flex align-items-center">
        <div>
          <img src="__CDN__/assets/img/6.png" alt="">
        </div>

        <button class="send ml-3 publish">publishment</button>
      </div>
    </div>
  </nav>
  <main>
    <div class="container pl-3">
      <div class="row pl-3 pt-2 align-items-start justify-content-center">
        <div class="col-12 pub mb-3">
          <div class="input border-box">
            <textarea placeholder="talk"></textarea>         
              <div class="text-center">
                <button class="submit">sure</button>
              </div>         
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>