<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="index.html">index</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="concern.html">Focus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="follower.html">fans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="message.html">message</a>
        </li>


      </ul>


      <div class="nav-right d-flex align-items-center">
        <div>
          <img src="imgs/6.png" alt="">
        </div>

        <button class="send ml-3 publish">publishment</button>
      </div>
    </div>
  </nav>
  <main>
    <div class="container pl-5">
      <div class="row pl-5 pt-2 align-items-start justify-content-center">

        <div class="col-12 pub col-md-7 mb-3">
          <div class="input border-box">
            <textarea placeholder="publishmentmessage"></textarea>
            <div class="d-flex justify-content-between">
              <div class="iconlist">
                <img src="./imgs/line_delete.png" alt="">
                <img src="./imgs/line_pr_setting.png" alt="">
              </div>
              <div>
                <button class="submit publish">publishment</button>
              </div>
            </div>
          </div>
      
          <div class="d-flex flex-column order">


            <div class="input border-box order-3 mt-2">
              <div class="d-flex align-items-center">
                <div class="circle">
                  <img src="imgs/2.png" width="50" alt="">
                </div>
                <div class="name ml-1">
                  <p>ernest
                  </p>
                  <p>just publishment</p>
                </div>

              </div>
              <p class="text">Use your senses to aid your memory. For example, when we remember a phone number, we often unconsciously say it to ourselves, using sound to help us remember it.
                And rosemary has the effect of enhancing memory, learning when the point of rosemary with half the result. We can also use body language to aid memory,
                This is true of abacus arithmetic, for example.
              <div class="mycomment mt-3 mb-3 d-flex align-items-center">
                <div class="circle1">
                  <img src="imgs/4.png" width="50" alt="">

                </div>
                <p>666</p>
              </div>
              </p>



              <div class="d-flex">
                <div class="d-flex align-items-center commentoprate">
                  <img src="./imgs/line_talk.png" width="15" alt="">
                  <p data-toggle="collapse" data-target="#demo">comment</p>
                </div>
                <div class="d-flex align-items-center commentoprate">
                  <img src="./imgs/love.png" width="15" alt="">
                  <p>like</p>
                </div>
              </div>
              <div class="comment collapse" id="demo">
                <div class="d-flex align-items-center">
                  <div class="circle">
                    <img src="imgs/6.png" width="50" alt="">

                  </div>
                  <input type="text" placeholder="comments">
                  <button>comments</button>
                </div>
              </div>
            </div>
            <div class="input border-box order-3 mt-2">
              <div class="d-flex align-items-center">
                <div class="circle">
                  <img src="imgs/4.png" width="50" alt="">
                </div>
                <div class="name ml-1">
                  <p>Mahaku Uta
                  </p>
                  <p>11/30</p>
                </div>

              </div>
              <p class="text"> Many new people think that doing 6 stars is a uniform process, that is, a fixed number of 6 stars every month. This is a very wrong idea. There will be a lot of 6 stars coming together, especially when vh2 (double hard level) is launched in December.</p>
              <div class="mycomment mt-3 mb-3 d-flex align-items-center">
                <div class="circle1">
                  <img src="imgs/5.png" width="50" alt="">

                </div>
                <p>Uh huh</p>
              </div>

              <div class="d-flex">
                <div class="d-flex align-items-center commentoprate">
                  <img src="./imgs/line_talk.png" width="15" alt="">
                  <p data-toggle="collapse" data-target="#demo1">comment</p>
                </div>
                <div class="d-flex align-items-center commentoprate">
                  <img src="./imgs/love.png" width="15" alt="">
                  <p>like</p>
                </div>
              </div>
              <div class="comment collapse" id="demo1">
                <div class="d-flex align-items-center">
                  <div class="circle">
                    <img src="imgs/6.png" width="50" alt="">

                  </div>
                  <input type="text" placeholder="comments">
                  <button>comments</button>
                </div>
              </div>
            </div>
         
          </div>
        </div>
        <div class="col-12 col-md-3 mb-3 mb-md-0 border-box pb-3 bg-white p-0" style="overflow: hidden;">
          <img src="imgs/banner.png" style="width: 120%;height:80px" alt="">
          <div>

            <div class="d-flex mt-1 align-items-center justify-content-center">
              <div class="circle">
                <img src="imgs/6.png" width="50" alt="">
              </div>

              <p class="ml-2" style="font-size: 14px">Mr Birchoffical</p>
            </div>
         
          </div>
          <div>

            <div class="d-flex align-items-center justify-content-center">
              <p class=" p-1">Will pull the eagle bow such as the full moon, northwest look, shoot the sky Wolf.</p>


            </div>

          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>