<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/publish.css">
  <script src="js/index.js"></script>
  <script src="js/publish.js"></script>

  <title>Document</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light">
    <a class="navbar-brand" href="index.html">index</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="concern.html">Focus</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="follower.html">fans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="message.html">message</a>
        </li>
      </ul>
      <div class="nav-right d-flex align-items-center">
        <div>
          <img src="imgs/6.png" alt="">
        </div>
        <button class="index ml-3 publish">index</button>
      </div>
    </div>
  </nav>
  <main>
    <div class="container pl-3">
      <div class="row pl-3 pt-2 align-items-start justify-content-center">
        <div class="col-12 pub mb-3">
          <div class="input border-box">
            <textarea placeholder="talk"></textarea>         
              <div class="text-center">
                <button class="submit">sure</button>
              </div>         
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>